<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/small_dimension"
    android:background="@color/layout_background"
    tools:context=".MainActivity">


    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_dimension"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="@dimen/medium_dimension"
            android:background="@color/card_background"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_weight"
                android:textColor="@color/white"
                android:textSize="@dimen/big_dimension"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:id="@+id/weight_edit_text"
                    android:inputType="numberDecimal"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_dimension"
                    android:textColor="@color/white"
                    android:hint="@string/text_hint_weight"
                    android:textColorHint="@color/text_hint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/big_dimension"
                    android:textColor="@color/white"
                    android:text="@string/text_weight_kg"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/small_dimension">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="@dimen/medium_dimension"
            android:background="@color/card_background"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_height"
                android:textColor="@color/white"
                android:textSize="@dimen/big_dimension"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:id="@+id/height_edit_text"
                    android:inputType="numberDecimal"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_dimension"
                    android:textColor="@color/white"
                    android:hint="@string/text_hint_height"
                    android:textColorHint="@color/text_hint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/big_dimension"
                    android:textColor="@color/white"
                    android:text="@string/text_height_cm"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_background"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_dimension"
        android:text="@string/btn_text"/>

            <!--  Carta para mostrar Informacion  -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/small_dimension">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="@dimen/medium_dimension"
            android:background="@color/card_background"
            android:orientation="vertical">
            <TextView
                android:id="@+id/result_ibm_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/big_dimension"

                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/result_condition_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/medium_dimension"
                android:textColor="@color/normal_weight"/>
            <TextView
                android:id="@+id/information_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_hint"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>